
K = 7
fn  = @__DIR__()*"/../Examples/data/Sample2Ddata.dat"
Md = readdlm(fn)
ntaper = 1
padn = 0
padm = 0
nquad = 32
mquad = 32

MS2 = multispec2_Rectangle(Md, K, ntaper, padn, padm, nquad, mquad)

@testset "2D Multitaper Spectrum" begin 
 
  @test MS2[1:5,1:5] ≈ [2.2290341708530526 0.9269546837965752 1.2585515519696737 1.0495670397277008 1.3200394585937971; 4.930656795710533 5.317639217473929 2.4675377822693876 1.1290403314364978 4.292364996683807; 6.889561445938817 4.662904382914292 1.4199847929528924 0.6211702773521857 4.492484653548423; 4.955093522006115 2.7226701403991593 1.858042656887793 1.7200399275058333 0.46110553556455863; 4.01061138370658 0.85581097639962 0.8353026699012781 2.0678310712237393 0.5674384619409337] 
end


